<div class="form-group">
	<label>Категорія: </label>
	<select class="form-control" name="category" [(ngModel)]="transaction.category">
		<option *ngFor=" let category of categories " value="{{category._id}}">{{category.name}}</option>
	</select>
</div>
<div class="form-group">
	<label>Тип: </label>
	<select class="form-control" name="type" [(ngModel)]="transaction.type">
		<option value="expense">Витрата</option>
		<option value="revenue">Дохід</option>
	</select>
</div>
<div class="form-group">
	<label>Всього: </label>
	<input class="form-control" type="text" [(ngModel)]="transaction.total" name="total">
</div>
<div class="form-group">
	<label>Опис: </label>
	<textarea class="form-control" [(ngModel)]="transaction.description" name="total"></textarea>
</div>
<div class="form-group">
	<label>Дата (DD.MM.YYYY): </label>
	<input class="form-control" type="date" [ngModel]="transaction.date_created | date:'yyyy-MM-dd'" (ngModelChange)="transaction.date_created=$event" name="date_created">
</div>
<div class="form-group">
	<button class="btn btn-primary" (click)="submit(transaction)">Save</button>
</div>