<div *ngIf="!isChartReady">
<div class="form-group">
    <label>Дата з (YYYY.MM.DD):</label>
	<input class="form-control" type="date" name="date_created_from" [(ngModel)]="report.date_created_from">
</div>
<div class="form-group">
    <label>Дата до (YYYY.MM.DD):</label>
	<input class="form-control" type="date" name="date_created_till" [(ngModel)]="report.date_created_till">
</div>
<div class="form-group">
    <label>Тип операції:</label>
	<select class="form-control" name="type" [(ngModel)]="report.type">
		<option ng-selected="!isChartReady" value="expense">Витрата</option>
		<option value="revenue">Дохід</option>
	</select>
</div>
<div class="form-group">
	<button class="btn btn-primary" (click)="submit()">Create report</button>
</div>
</div>
<div *ngIf="isChartReady">
	<div *ngIf="transactions.length == 0" class="m-2 alert alert-warning">
		Немає даних для звіту
		<button class="btn btn-primary" (click)="regenerateReport()">Створити звіт</button>
	</div>
	<div *ngIf="transactions.length != 0" class="row" style="height: 400px;">
		<div class="col-4 p-2">
			<table class="table">
				<tr>
					<th>Категорія</th>
					<th>Процент</th>
				</tr>
				<tr *ngFor=" let category of reportCategoriesData ">
					<td>{{category.name}}</td>
					<td>{{category.y | number: '1.2-2'}}%</td>
				</tr>
				<tr>
					<td colspan="2" class="text-right">
						Всього: {{reportTotalSum}}
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<button class="btn btn-block btn-primary" (click)="regenerateReport()">Створити звіт</button>
					</td>
				</tr>
			</table>
		</div>
		<div class="col-8" [chart]="chart"></div>
	</div>
</div>
