<div *ngIf="authService.isLogged" class="alert alert-success">You are logged in system. Go to <a routerLink="/categories">categories</a></div>
<div *ngIf="!authService.isLogged" class="center-block mt-2 p-2">
	<div class="form-group">
		<label>Логін: </label>
		<input [(ngModel)]="login" class="form-control" type="text" name="login">
	</div>
	<div class="form-group">
		<label>Пароль: </label>
		<input [(ngModel)]="pass" class="form-control" type="password" name="login">
	</div>
	<button class="btn btn-primary btn-block" (click)="submit()">Ввійти</button>
</div>