<div *ngIf="!isChartReady">
<div class="form-group">
    <label>Дата з (YYYY.MM.DD):</label>
	<input class="form-control" type="date" name="date_created_from" [(ngModel)]="report.date_created_from">
</div>
<div class="form-group">
    <label>Дата до (YYYY.MM.DD):</label>
	<input class="form-control" type="date" name="date_created_till" [(ngModel)]="report.date_created_till">
</div>
<div class="form-group">
    <label>Тип операції:</label>
	<select class="form-control" name="type" [(ngModel)]="report.type">
		<option value="expense">Витрата</option>
		<option value="revenue">Дохід</option>
	</select>
</div>
<div class="form-group">
    <label>Категорія:</label>
	<select class="form-control" name="type" [(ngModel)]="report.category">
		<option *ngFor="let category of categories" value="{{category._id}}">{{category.name}}</option>
	</select>
</div>
<div class="form-group">
	<button class="btn btn-primary" (click)="submit()">Створити звіт</button>
</div>
</div>
<div *ngIf="isChartReady">
	<div *ngIf="transactions.length == 0" class="m-2 alert alert-warning">
		Немає даних для звіту
		<button class="btn btn-primary" (click)="regenerateReport()">Створити звіт</button>
	</div>
	<div *ngIf="transactions.length != 0"style="height: 400px;">
		<div [chart]="chart"></div>
	</div>
	<button class="btn btn-primary" (click)="regenerateReport()">Створити звіт</button>
</div>
